{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base_plat.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5,
            "scaleInEditor": 2
        },
        "base_plat.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2129.5,
                "y": 131.5
            }
        },
        "base_plat.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1.5
        },
        "base_plat.tmx#monochrome_tilemap_packed(resized)": {
            "scaleInDock": 1
        },
        "base_plat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nicho/OneDrive/Documents/CMPM120/Platformer/assets/1-bit-plat/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "base_plat.tmx"
    ],
    "project": "base_plat.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "base_plat.tmx",
        "base_plat.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
